#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

.color-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}

.color-type {
  padding: 10px;
  margin-bottom: 10px
}

.color-view {
  text-align: center;
  width: 180px;
  padding: 10px;
  font-size: 1rem;
  background-color: #000000;
  color: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.product-table {
  width: 700px;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.create-table-data {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  transform: scale(0);
}

.chexbox-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.table-row {
  display: block;
  width: 10px;
  height: 10px;
  color: black;
  cursor: pointer;
  background-size: contain;
  background-position: center center;
}

.edit {
  background-image: url('../svg/pencil.svg');
}

.delete {
  background-image: url('../svg/delete.svg');
}

.create {
  background-image: url('../svg/add.svg');
  width: 20px;
  height: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
}

th {
  background-color: bisque;
}

th, td {
  border: 1px solid #000000;
  padding: 5px;
  text-align: center;
}

.main-create-block {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.create-table-block {
  width: 400px;
  border: 1px solid #000000;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 25px;
  gap: 10px;
  background-color: #ffffff;
}

.item-create {
  width: 100%;
}

.create-text {
  font-size: 19px;
  margin-bottom: 5px;
  color: rgb(86, 86, 86);
}

.create-input {
  width: 100%;
  border-width: 1px;
  border-radius: 5px;
  padding: 2px 6px;
}

.btn-block {
  display: flex;
  gap: 10px;
}

.btn {
  width: 100px;
  padding: 8px;
  font-size: 10px;
  cursor: pointer;
}

.main-alert-block {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.alert-info-block {
  width: 300px;
  border: 1px solid #000000;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 25px;
  gap: 10px;
  background-color: #ffffff;
}

.alert-text {
  font-size: 13px;
}

._hidden {
  display: none;
}

.error-text {
  font-size: 10px;
  color: #ff0000;
  vertical-align: middle;
}

.error-text::before {
  content: 'â€¢';
  vertical-align: middle;
  margin-right: 3px;
}

.image-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-image {
  width: 100%;
  height: 350px;
  border-radius: 25px;
  border-width: 1px;
  border-style: solid;
  margin-bottom: 30px;
  position: relative;
}

.input-image label p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  font-size: 30px;
}

.input-image label {
  background-color: white;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  border-width: 1px;
  border-style: solid;
  cursor: pointer;
}

.input-image label input {
  display: none;
}

.image-view {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 25px;
  grid-auto-rows: 150px;

}

.image {
  position: relative;
}

img {
  background-color: black;
  height: 100%;
  width: 100%;
}

.image-close {
  content: '';
  text-align: center;
  width: 40px;
  height: 40px;
  position: absolute;
  right: -15px;
  top: -15px;
  border-radius: 50%;
  background-color: white;
  padding: 9px;
  box-sizing: border-box;
  font-size: 18px;
  cursor: pointer;
}

.task3 {
  margin: 20px auto;
  width: 1000px
}

.task1 {
  min-height: 300px;
}

.task2 {
  min-height: 300px;
}